nav {
  z-index: 10;
  
  top: 0;
  position: fixed;
  width: 100vw;
  height: fit-content;

  display: grid;
  grid-template-areas: "left center right" "main main main" "sub sub sub";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content 0;

  &.extended {
    height: 100vh;
    grid-template-rows: min-content min-content 1fr;
  }

  &:hover, &.extended {
    section.categories, div.header_blur {
      transform: none;
    }

    section.general.hide_and_show_on_hover {
      transform: none;
    }
  }

  div.header_curtain {
    background-color: black;
    grid-area: left/left/right/right;
    z-index: 0;
  }
  div.header_blur {
    -webkit-backdrop-filter: blur(1.7857142857rem);
    backdrop-filter: blur(1.7857142857rem);
    background-color: rgba(0,0,0,.75);
    grid-area: main;
    z-index: -2;
    
    max-height: 100vh;

    &.full {
      grid-area: main/main/sub/sub;
    }
  }

  section.general {
    ul {
      display: flex;
      column-gap: 3vw;
      li {
        a {
          font-size: var(--small-font);

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    
    padding-top: 0.3rem;

    grid-area: left/left/right/right;
    color: white;
    display: flex;
    justify-content: space-between;

    z-index: 1;

    .buttons {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &.hide_and_show_on_hover {
      transform: translate3d(0,-100%,0);
      transition: transform 0.8s cubic-bezier(0.8,0,0,0.8) 0s, opacity 0.8s ease-out 0s;
    }
  }

  section.logo {
    grid-area: center;
    width: min-content;
    justify-self: center;

    z-index: 1;

    img {
      
      width: 3rem;
      padding: 10px;
    
      &.big {
        width: 150px;
        padding: 50px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  section.categories {
    padding: 0.5rem;
    grid-area: main;
    display: grid;
    justify-items: center;
    z-index: -1;

    ul {
      display: flex;
      column-gap: 3vw;
      li {
        a {
          font-size: var(--small-font);
          
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1rem;

      &:visited {
        color: white;
      }
    }
  }

  section.categories, div.header_blur {
    transform: translate3d(0,-100%,0);
    transition: transform 0.8s cubic-bezier(0.8,0,0,0.8) 0.2s, opacity 0.8s ease-out 0.2s;
  }

  section.product_flyout {
    cursor: zoom-out;

    position: relative;
    grid-area: sub;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    ng-icon {
      position: absolute;
      color: white;
      top: 1rem;
      right: 1rem;
    }

    &.hidden {
      display: none;
    }
  }
}